{
    "celery":{
      "broker_url": "redis://localhost:6379/0",
      "broker_url_test": "redis://localhost:6379/0"
    },
    "counter":{
      "host": "localhost",
      "host_test": "localhost",
      "port": 6379,
      "db": 1
    },
    "storage":{
      "db": "sql",
      "url": "mysql+pymysql://root@localhost/wallstreet",
      "url_test": "mysql+pymysql://root@localhost/wallstreet_test"
    },
    "log_server": {
      "host": "localhost",
      "port": 9020
    },
    "notifier":{
      "type": "email",
      "host":"smtp.163.com",
      "port":25,
      "username": "xxx",
      "password": "xxxxxxxx",
      "sender": "xxx@163.com",
      "receivers": [
        "xxx@163.com"
      ]
    }
}
