{
    "celery":{
        "broker_url": "redis://localhost:6379/0",
        "celery_result_backend": "redis://localhost:6379/0"
    },
    "storage":{
        "db": "sql",
        "url": "mysql+pymysql://root@localhost/wallstreet_test"
    },
    "log_server": {
        "host": "localhost",
        "port": 9020
    }
}